spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms2
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.javax.persistence.validation.mode = none

#Cloudinary settings 
cld.access-key=728735739237528
cld.secret-key=0vfkXrqLrJad48ccBqTX_1AQlTw
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB